<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Repair</title>

    <!-- Fontawsome v4.7 Iconc Library Css File -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- file code css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- ----------------------  Navbar Section  ---------------------- -->

    <input type="checkbox" id="check">
    <nav>
        <div class="logo">JOAD</div>
        <div class="search_box">
            <input type="search" name="search" placeholder="Search here">
            <span class="fa fa-search"></span>
        </div>
        <ol>
            <li><a href="#">home</a></li>
            <li><a href="#about2">about Us</a></li>
            <a href="#" onclick="myFunction()" class="dropbtn">Services &dtrif;</a>
            <!-- <button onclick="myFunction()" class="dropbtn">Services &dtrif;</button> -->
            <div id="myDropdown" class="dropdown-content">
                <li><a href="#repairservices">Repair Services</a></li>
                <li><a href="#popularservices">Popular Services</a></li>
                <li><a href="#homerepairservices">Home Repair Services</a></li>
            </div>
            </li>
            <li><a href="#contact">contacts</a></li>
        </ol>
        <label for="check" class="bar">
            <span class="fa fa-bars" id="bars"></span>
            <span class="fa fa-times" id="times"></span>
        </label>
    </nav>

    <!-- ----------------------  Header Section  ---------------------- -->
    <header>
        <div class="container">

            <div class="content">
                <h1>HOME REPAIR </h1>
                <span>& Renovating</span>
                <p>
                    Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div class="btn">
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="image">
                <img src="images/header-1.jpg" alt="">
                <div class="image2">
                    <img class="image2" src="images/header-2.png" alt="">
                </div>
            </div>

        </div>
    </header>

    <!-- ----------------------  Services Section  ---------------------- -->
    <section id="services" class="services">
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <i class="fa fa-clone fa-2x"></i>
                    <h2>HOME CLEANING</h2>
                    <p>
                        Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                        suscipit ultrices
                    </p>
                </div>
                <div class="box">
                    <i class="fa fa-paint-brush fa-2x"></i>
                    <h2>INTERIOR PAINTIN</h2>
                    <p>
                        Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                        suscipit ultrices
                    </p>
                </div>
                <div class="box">
                    <i class="fa fa-paint-brush fa-2x"></i>
                    <h2>LIGHT FIXTURES</h2>
                    <p>
                        Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                        suscipit ultrices
                    </p>
                </div>
                <div class="box">
                    <i class="fa fa-home fa-2x"></i>
                    <h2>SMART HOME</h2>
                    <p>
                        Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                        suscipit ultrices
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------------  About Us-One Section  ---------------------- -->
    <section id="about" class="about">
        <div class="container">
            <h1>About Us</h1>
            <p>
                Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil
                round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing.
                He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated
                moreover.
            </p>
            <div class="btn">
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <!-- ----------------------  Repair Services Section  ---------------------- -->
    <section id="repairservices" class="repairservices">
        <div class="container">
            <div class="content">
                <p>repair services</p>
                <h1>HOW CAN WE HELP YOU?</h1>
            </div>
        </div>
    </section>
    <!-- ----------------------  Popular Services Section  ---------------------- -->
    <section id="popularservices" class="popularservices">
        <div class="container">
            <div class="head">
                <h1>Popular Services</h1>
                <p>
                    As a customer-focused solution provider, we’re dedicated to redefining the home improvement service
                    experience for homeowners and commercial property owners.
                </p>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="images/popular-services-1.jpg" alt="">
                    <h3>DOOR PAINTING</h3>
                    <p>By painting the doors of your home, you can immediately boost your home’s curb appeal.</p>
                </div>
                <div class="box">
                    <img src="images/popular-services-2.jpg" alt="">
                    <h3>GARBAGE DISPOSAL</h3>
                    <p>By painting the doors of your home, you can immediately boost your home’s curb appeal.</p>
                </div>
                <div class="box">
                    <img src="images/popular-services-3.jpg" alt="">
                    <h3>PLUMBING SERVICE</h3>
                    <p>By painting the doors of your home, you can immediately boost your home’s curb appeal.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------------------  Home Repair Services Section  ---------------------- -->
    <section id="homerepairservices" class="homerepairservices">
        <div class="container">
            <div class="head">
                <h1>Home Repair Services</h1>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                </p>
            </div>
            <div class="boxes">
                <div class="box">
                    <h3>PAINTING</h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt</p>
                </div>
                <div class="box">
                    <h3>PLUMBING</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="box">
                    <h3>REMODELING</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="box">
                    <h3>FLOORING</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="box">
                    <h3>HOME CLEANING</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="box">
                    <h3>SMART HOME</h3>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
            </div>
            <div class="btn">
                <a href="#">READ MORE</a>
            </div>
        </div>
    </section>
    <!-- ----------------------  About Us-Tow Section  ---------------------- -->
    <section id="about2" class="about2">
        <div class="container">
            <div class="image">
                <img src="images/about-us-2.jpg" alt="">
            </div>
            <div class="content">
                <h1>About Us</h1>
                <p>
                    We offer educational and repair services for homeowners. Depending on your household size and
                    income, you may qualify for home repair assistance. See what we can help you with today!
                </p>
                <div class="btn">
                    <a href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------------------  Contact Us Section  ---------------------- -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="content">
                <div class="box">
                    <h3>CALL US</h3>
                    <p>1 (234) 567-891, 1 (234) 987-654</p>
                </div>
                <div class="box">
                    <h3>LOCATION</h3>
                    <p>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
                </div>
                <div class="box">
                    <h3>BUSINESS HOURS</h3>
                    <p>Mon – Fri …… 10 am – 8 pm, Sat, Sun ....… Closed</p>
                </div>
            </div>
            <div class="form">
                <form action="">
                    <input type="text" placeholder="Enter Your Name">
                    <input type="email" placeholder="Enter Your Email">
                    <textarea name="" id="" rows="7" placeholder="Enter Your Message"></textarea>
                    <div class="btn">
                        <a href="#">Submit</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- ----------------------  Footer Section  ---------------------- -->
    <footer>
        <p>created with <a href="https://www.linkedin.com/in/jamal-omar-derawi-3025a51b6/" target="_blank">Jamal
                Omar</a></p>
    </footer>


    <!-- file code main js -->
    <script src="js/main.js"></script>


</body>

</html>